<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Process exporter in Prometheus</title>
		<meta name="description" content="Blog about devops, working in tech, movies, sports, etc">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Rizaldi&#39;s Personal Website">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 80ch;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Rizaldi&#39;s Personal Website</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="process-exporter-in-prometheus">Process exporter in Prometheus</h1>

<ul class="post-metadata">
	<li><time datetime="2024-07-21">21 July 2024</time></li>
	<li><a href="/tags/prometheus/" class="post-tag">prometheus</a></li>
</ul>

<p>I wrote the <a href="/posts/prometheus-3/">previous post</a> about monitoring
my machine using Prometheus thinking that I can monitor it the way I can
using task manager in Windows or activity monitor in MacOS. With the help
of <a href="https://github.com/prometheus/node_exporter">node exporter</a> I can monitor
the cpu usage, memory usage, or network, but I can't see what processes use
the most cpu or memory. Turns out I need another exporter if I want that
information, <a href="https://github.com/ncabatoff/process-exporter">the process exporter</a>.</p>
<p>This exporter itself is not part of official prometheus exporters. The good
thing is it's listed in <a href="https://prometheus.io/docs/instrumenting/exporters/">Exporters and integrations page</a> on Prometheus
documentation. It's mentioned in that page that this exporter is one of
3rd party exporters and Prometheus doesn't vet this kind of exporters for best
practices. Still the fact that this exporter is listed in the official
Prometheus documentations means that this option is probably my best option
right now.</p>
<p>The bad news is the process exporter can only run on Linux machines. I tried
cloning the repo and building it locally but the binary failed to run because
it turns out the exporter relies on getting the information from <code>/proc</code>.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">% ./process-exporter
<span class="token number">2024</span>/07/21 <span class="token number">15</span>:13:58 Reading metrics from /proc <span class="token keyword">for</span> procnames: <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token number">2024</span>/07/21 <span class="token number">15</span>:13:58 Error initializing: could not <span class="token builtin class-name">read</span> <span class="token string">"/proc"</span><span class="token builtin class-name">:</span> <span class="token function">stat</span> /proc: no such <span class="token function">file</span> or directory</code></pre>
<p>Nothing I can do about that. So I decided to run the exporter on my Hetzner
Linux node. So I ssh into the node, download the release for linux amd64, and
extract the tar file. I <code>cd</code> into the directory extracted and then create
a new file, <code>config.yaml</code>, and paste the simplest config, as mentioned in
<a href="https://github.com/ncabatoff/process-exporter/blob/v0.8.2/README.md">the project's GitHub readme file</a>.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">process_names</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"{{ .Comm }}"</span>
    <span class="token key atrule">cmdline</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'.+'</span></code></pre>
<p>Next, I run the exporter with the following command.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">$ ./process-exporter <span class="token parameter variable">--config.path</span> config.yaml</code></pre>
<p>Now, the exporter is running and I can open the metrics page from port 9256.
Scrolling down the page I found the metrics for cpu usage for each processes.</p>
<pre class="language-promql" tabindex="0"><code class="language-promql"><span class="token comment"># HELP namedprocess_namegroup_cpu_seconds_total Cpu user usage in seconds</span>
<span class="token comment"># TYPE namedprocess_namegroup_cpu_seconds_total counter</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"(sd-pam)"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"(sd-pam)"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"agetty"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"agetty"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"atd"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"atd"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"bash"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"bash"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"containerd"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0.35999999999989996</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"containerd"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0.43000000000006366</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"cron"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"cron"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"dbus-daemon"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"dbus-daemon"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"dockerd"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0.00999999999999801</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"dockerd"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0.060000000000002274</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"multipathd"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"system"</span><span class="token punctuation">}</span></span> <span class="token number">0.04999999999999716</span>
namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"multipathd"</span><span class="token punctuation">,</span><span class="token label-key attr-name">mode</span><span class="token punctuation">=</span><span class="token label-value attr-value">"user"</span><span class="token punctuation">}</span></span> <span class="token number">0.03999999999999204</span></code></pre>
<p>In [the process exporter's readme], the following information is mentioned.</p>
<blockquote>
<p>cpu_seconds_total counter</p>
<p>CPU usage based on /proc/[pid]/stat fields utime(14) and stime(15) i.e. user
and system time. This is similar to the node_exporter's node_cpu_seconds_total.</p>
</blockquote>
<p>That last part. It means I can use this metric to the track the cpu usage of
each process.</p>
<p>For memory usage, the same readme file lists <code>memory_bytes</code> metrics. This metrics
has <code>memtype</code> labels, which can be 1 of 3 values: <code>resident</code>, <code>virtual</code>, and
<code>swapped</code>. I think what I need for the actual RAM used by a process is the
one with <code>resident</code> as <code>memtype</code>, but I am not quite sure. But let's use it
for now.</p>
<p>Next, I want to graph the cpu and memory usage of my server. I have prometheus
running in my local machine, so I just need to add my Hetzner server as the
prometheus target. I add another item under <code>scraper_configs</code> inside my
<code>prometheus.yml</code> file.</p>
<pre class="language-yaml" tabindex="0"><code class="language-yaml"><span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">"prome"</span>
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"localhost:9090"</span><span class="token punctuation">]</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">"node_exporter"</span>
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"localhost:9100"</span><span class="token punctuation">]</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">"process_exporter"</span>
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">"&lt;my-linux-server-ip>:9256"</span><span class="token punctuation">]</span></code></pre>
<p>I re-run the prometheus binary, then I can see now that my linux server has
been added as one of the targets.</p>
<p>Now to test whether the process exporter can really help me to track the cpu
usage of a process inside my server, I create a simple nodejs app that access
http request on port 3000, and everytime someone requested it, it will wait
for 5 seconds and then return <strong>Hello, world</strong>.</p>
<pre class="language-js" tabindex="0"><code class="language-js"><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>execSync<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">3000</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token function">execSync</span><span class="token punctuation">(</span><span class="token string">'sleep 5'</span><span class="token punctuation">)</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token string">"0.0.0.0"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Example app listening on port </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>This is the query that I use to get the cpu times used by the node process.</p>
<pre class="language-promql" tabindex="0"><code class="language-promql"><span class="token keyword">sum</span><span class="token punctuation">(</span>namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"node"</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span></code></pre>
<p>This is the graph that I get.</p>
<picture><source type="image/avif" srcset="/blog/prometheus-4/83FpRHfsx8-2820.avif 2820w"><source type="image/webp" srcset="/blog/prometheus-4/83FpRHfsx8-2820.webp 2820w"><img loading="lazy" decoding="async" src="/blog/prometheus-4/83FpRHfsx8-2820.png" alt="Cpu time used by the node app" width="2820" height="1216"></picture>
<p>The cpu time used increases every time I make a request to my app since it
execute sleep and the command is executed in synchronous mode.</p>
<p>I use the following query to get a better number represent the cpu usage of
the node app.</p>
<pre class="language-promql" tabindex="0"><code class="language-promql"><span class="token keyword">sum</span><span class="token punctuation">(</span><span class="token function">rate</span><span class="token punctuation">(</span>namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"node"</span><span class="token punctuation">}</span></span><span class="token context-range"><span class="token punctuation">[</span><span class="token range-duration number">30s</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">by</span> <span class="token vector-match"><span class="token punctuation">(</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">)</span></span></code></pre>
<p>Let's break it down. The most inner part of the above query is this.</p>
<pre class="language-promql" tabindex="0"><code class="language-promql">namedprocess_namegroup_cpu_seconds_total</code></pre>
<p>This is the metrics to get the cpu seconds used by all the processes running. To
narrow it down to the node app process, I use the <code>groupname</code> label with <code>node</code>
value.</p>
<pre class="language-promql" tabindex="0"><code class="language-promql">namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"node"</span><span class="token punctuation">}</span></span></code></pre>
<p>Now, I have two lines in my graph. The series section below the graph show
the important information.</p>
<picture><source type="image/avif" srcset="/blog/prometheus-4/cHRNWne4U2-1802.avif 1802w"><source type="image/webp" srcset="/blog/prometheus-4/cHRNWne4U2-1802.webp 1802w"><img loading="lazy" decoding="async" src="/blog/prometheus-4/cHRNWne4U2-1802.png" alt="Series below the graph" width="1802" height="176"></picture>
<p>Those two series are almost identical except for the <code>mode</code> label value. So
basically the <code>user</code> mode is the time used by CPU to execute code in user space
and the <code>system</code> mode is the time used in kernel space.</p>
<p>Next, I expand the query to be:</p>
<pre class="language-promql" tabindex="0"><code class="language-promql"><span class="token function">rate</span><span class="token punctuation">(</span>namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"node"</span><span class="token punctuation">}</span></span><span class="token context-range"><span class="token punctuation">[</span><span class="token range-duration number">30s</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span></code></pre>
<p>So the <code>rate</code> function is essentially telling prometheus to calculate how much
a counter metrics, like <code>namedprocess_namegroup_cpu_seconds_total</code>, changes
over the interval, which in this case is 30 seconds (the number in the bracket).
Basically what prometheus does is get the value of the metrics at the start
of the duration of the interval, let's call it value A, and then get the value
30 seconds after that, let's call it value B, and then substract A from B and
divide it by 30.</p>
<p>Let's put it this way. If a process in our server, let's call it process X,
has used 1000 seconds of cpu time at the start of the duration, and after 30
seconds it uses 1020 seconds of cpu time, it means process X uses 20 seconds
out of 30 seconds cpu time available in that 30-second duration. With that
we can conclude that it uses 2/3 of cpu times, or 66.67% cpu time, in that
duration. If the process X uses let's say 30 seconds of 30 seconds available,
it means it uses 100% of cpu time available. We can also say that it uses
the whole cpu for itself in that duration.</p>
<p>From the latest query, I still have two series. One for user mode and one for
system mode. To combine them, I use <code>sum</code> function.</p>
<pre class="language-promql" tabindex="0"><code class="language-promql"><span class="token keyword">sum</span><span class="token punctuation">(</span><span class="token function">rate</span><span class="token punctuation">(</span>namedprocess_namegroup_cpu_seconds_total<span class="token context-labels"><span class="token punctuation">{</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">=</span><span class="token label-value attr-value">"node"</span><span class="token punctuation">}</span></span><span class="token context-range"><span class="token punctuation">[</span><span class="token range-duration number">30s</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">by</span> <span class="token vector-match"><span class="token punctuation">(</span><span class="token label-key attr-name">groupname</span><span class="token punctuation">)</span></span></code></pre>
<p>As the final experiment, I will use <a href="https://github.com/rakyll/hey">hey</a>,
a command line tools to load test http servers. I want to use how it effects
the cpu usage of my simple node app.</p>
<p>I run the following command to load test my node app for 1 minute.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">$ hey <span class="token parameter variable">-z</span> 1m http://<span class="token operator">&lt;</span>my-node-ip<span class="token operator">></span>:3000</code></pre>
<picture><source type="image/avif" srcset="/blog/prometheus-4/wFwlwYNUfh-2780.avif 2780w"><source type="image/webp" srcset="/blog/prometheus-4/wFwlwYNUfh-2780.webp 2780w"><img loading="lazy" decoding="async" src="/blog/prometheus-4/wFwlwYNUfh-2780.png" alt="Load test graph" width="2780" height="1232"></picture>
<p>Sure enough, the cpu usage for the node app increases while the load test is
in progress. But it's still quite small. Probably because the app itself
only calls <code>sleep</code> while responding to the request but doing nothing else.
One thing that I don't understand though after <code>hey</code> finished sending request,
the cpu usage itself not instantly decreased to zero. It took more than 3
minutes to go down. I don't know why. Maybe that's just how node works. Or maybe
not. Or maybe my prometheus query is wrong? I don't know.</p>
<p>Next time, just out of curiosity, I might try with simple golang app or python.
Just for the sake of trying it out.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/nix-brew/">Replacing brew with nix</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/back-to-11ty-base-blog/">Back to eleventy-base-blog starter project</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/prometheus-4/` was built on 2025-03-07T14:48:35.041Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
